@polish:#F7F3F0;

body {
	background:#eddaf2;
	color:#666;
	font-family:sans-serif;
}

svg {
	float:left;
	
	&#handSVG {
		max-width:70vw;
		max-height:70vh;	
	}
	
	&#bottleSVG {
		width:100%;
		max-width:80px;
		margin:0 20px 50px 20px;
		cursor:pointer;
	}
}

.sp-container {
	top: 7px !important;
	left: 100px !important;	
}

.sp-button-container.sp-cf {
	display:none;
}

.nail, .contents {
	fill:@polish;
}

h1, p {
	position:relative;
	span {
		border:1px dotted #666;
		border-radius:50%;
		height:15px;
		width:15px;
		background: @polish;
		display:inline-block;
		margin:0 10px;
	}
}

h1 {
	margin-bottom:0;
}

p {
	cursor:pointer;
	span {
		height: 10px;
    width: 10px;
    vertical-align: middle;
    margin-bottom: 2px;
		background:#DBB595;
	}
}